orgId	expName	expDesc	timeZeroSet	num	nMapped	nPastEnd	nGenic	nUsed	gMed	gMedt0	gMean	cor12	mad12	mad12c	mad12c_t0	opcor	adjcor	gccor	maxFit	expGroup	expDescLong	mutantLibrary	person	dateStarted	setName	seqindex	media	temperature	pH	vessel	aerobic	liquid	shaking	condition_1	units_1	concentration_1	condition_2	units_2	concentration_2	condition_3	units_3	concentration_3	condition_4	units_4	concentration_4	growthPlate	growthWells	ModelSEED Component	BiGG Component
Keio	set1IT003	D-Glucose (C)	6/19/2014 Keio_ML9_set1	3	1831987	0	1245629	1244431	206	590	328.432568	0.31861521	0.154821532	0.665940784	0.648717735	0.207311576	0.012979524	-0.075961176	1.302709917	carbon source	D-Glucose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT003	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	20												cpd00027	glc__D
Keio	set1IT004	D-Glucose (C)	6/19/2014 Keio_ML9_set1	4	1718470	0	1168204	1167102	195	590	308.023753	0.282256316	0.173606701	0.664522077	0.648717735	0.204590586	0.004467364	-0.07936885	1.260234054	carbon source	D-Glucose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT004	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	20												cpd00027	glc__D
Keio	set1IT005	D-Fructose (C)	6/19/2014 Keio_ML9_set1	5	1999827	0	1359778	1358459	222	590	358.527052	0.329862837	0.151077031	0.662965013	0.648717735	0.246709662	0.040505198	-0.086099252	1.229130675	carbon source	D-Fructose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT005	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Fructose	mM	20												cpd00082	fru
Keio	set1IT006	D-Fructose (C)	6/19/2014 Keio_ML9_set1	6	2139479	0	1454760	1453365	241	590	383.5748219	0.332834549	0.149882604	0.671637695	0.648717735	0.246292156	0.006986311	-0.07506394	1.237354895	carbon source	D-Fructose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT006	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Fructose	mM	20												cpd00082	fru
Keio	set1IT007	Sucrose (C)	6/19/2014 Keio_ML9_set1	7	1916286	0	1303666	1302442	214	590	343.7429401	0.318911887	0.165868922	0.656538302	0.648717735	0.249341302	0.017284093	-0.086663617	1.312126263	carbon source	Sucrose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT007	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sucrose	mM	20												cpd00076	sucr
Keio	set1IT008	Sucrose (C)	6/19/2014 Keio_ML9_set1	8	2040747	0	1386624	1385310	230	590	365.6136184	0.322528058	0.167943347	0.649780141	0.648717735	0.245264875	0.019795418	-0.081012324	1.351570751	carbon source	Sucrose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT008	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sucrose	mM	20												cpd00076	sucr
Keio	set1IT009	D-Maltose (C)	6/19/2014 Keio_ML9_set1	9	1754274	0	1191498	1190408	196	590	314.1747163	0.402437739	0.180276339	0.683483894	0.648717735	0.256549266	0.073036809	-0.078257582	1.648139813	carbon source	D-Maltose monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT009	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Maltose monohydrate	mM	20												cpd00179	malt
Keio	set1IT010	D-Maltose (C)	6/19/2014 Keio_ML9_set1	10	1627007	0	1104817	1103823	179	590	291.3230404	0.389602753	0.17256819	0.678071905	0.648717735	0.264507346	0.074172214	-0.077861827	1.692637591	carbon source	D-Maltose monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT010	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Maltose monohydrate	mM	20												cpd00179	malt
Keio	set1IT011	D-Xylose (C)	6/19/2014 Keio_ML9_set1	11	1608814	0	1091341	1090284	179	590	287.7498021	0.410369712	0.184558529	0.683671111	0.648717735	0.260111813	0.055298412	-0.082878326	2.162142567	carbon source	D-Xylose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT011	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Xylose	mM	20												cpd00154	xyl__D
Keio	set1IT012	D-Xylose (C)	6/19/2014 Keio_ML9_set1	12	1926399	0	1305198	1303989	215	590	344.1512272	0.460841603	0.166432233	0.673851476	0.648717735	0.292640254	0.09963323	-0.084440793	1.958697505	carbon source	D-Xylose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT012	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Xylose	mM	20												cpd00154	xyl__D
Keio	set1IT013	D-Galactose (C)	6/19/2014 Keio_ML9_set1	13	1693864	0	1151047	1149905	189	590	303.4850884	0.306753401	0.173885854	0.65425379	0.648717735	0.230458551	0.080024155	-0.076328534	2.993316431	carbon source	D-Galactose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT013	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galactose	mM	20												cpd00108	gal
Keio	set1IT014	D-Galactose (C)	6/19/2014 Keio_ML9_set1	14	1639054	0	1113627	1112555	183	590	293.6276062	0.280316662	0.177256051	0.670814049	0.648717735	0.189547468	0.022984722	-0.080173824	3.493662017	carbon source	D-Galactose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT014	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galactose	mM	20												cpd00108	gal
Keio	set1IT015	D-Ribose (C)	6/19/2014 Keio_ML9_set1	15	1640776	0	1115769	1114649	177	590	294.1802586	0.442754074	0.201474014	0.690659477	0.648717735	0.282808475	0.071911588	-0.079422557	5.894650192	carbon source	D-Ribose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT015	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Ribose	mM	20												cpd00105	rib__D
Keio	set1IT016	D-Ribose (C)	6/19/2014 Keio_ML9_set1	16	1840899	0	1251392	1250124	202	590	329.9350752	0.447667855	0.199758635	0.683426983	0.648717735	0.311731251	0.06443009	-0.079833799	5.916178823	carbon source	D-Ribose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT016	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Ribose	mM	20												cpd00105	rib__D
Keio	set1IT017	L-Fucose (C)	6/19/2014 Keio_ML9_set1	17	1695199	0	1153353	1152197	190	590	304.0899974	0.384185818	0.191963686	0.678071905	0.648717735	0.265687708	0.04241221	-0.076049566	2.4080554	carbon source	L-Fucose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT017	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	L-Fucose	mM	20												cpd00751	fuc__L
Keio	set1IT018	L-Fucose (C)	6/19/2014 Keio_ML9_set1	18	1701212	0	1155963	1154834	192	590	304.7859594	0.392468188	0.180685256	0.669175505	0.648717735	0.281958723	0.059628707	-0.078602296	2.625957677	carbon source	L-Fucose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT018	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	L-Fucose	mM	20												cpd00751	fuc__L
Keio	set1IT019	a-Ketoglutaric (C)	6/19/2014 Keio_ML9_set1	19	1743333	0	1183647	1181751	166	590	311.8899446	0.428115104	0.246773307	0.746738669	0.648717735	0.282223622	0.017077873	-0.068828514	10.0960708	carbon source	a-Ketoglutaric acid disodium salt hydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT019	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	a-Ketoglutaric acid disodium salt hydrate	mM	20												cpd00024	akg
Keio	set1IT020	a-Ketoglutaric (C)	6/19/2014 Keio_ML9_set1	20	1777777	0	1207969	1205932	164	590	318.2718395	0.431306951	0.245266048	0.741094362	0.648717735	0.29176667	0.03706917	-0.064256813	10.49253614	carbon source	a-Ketoglutaric acid disodium salt hydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT020	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	a-Ketoglutaric acid disodium salt hydrate	mM	20												cpd00024	akg
Keio	set1IT021	D-Glucuronic Acid (C)	6/19/2014 Keio_ML9_set1	21	1784382	0	1214801	1213563	199	590	320.2858274	0.334967551	0.177810958	0.673682784	0.648717735	0.238750267	0.04933617	-0.062805065	3.521206426	carbon source	D-Glucuronic Acid carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT021	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucuronic Acid	mM	20												cpd00164	glcur
Keio	set1IT022	D-Glucuronic Acid (C)	6/19/2014 Keio_ML9_set1	22	1784485	0	1215928	1214743	200	590	320.5972552	0.363517386	0.16096232	0.673074333	0.648717735	0.264575062	0.041248463	-0.068949948	3.342305874	carbon source	D-Glucuronic Acid carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT022	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucuronic Acid	mM	20												cpd00164	glcur
Keio	set1IT023	D-Gluconic Acid (C)	6/19/2014 Keio_ML9_set1	23	1523126	0	1035303	1034347	171	590	272.9868039	0.333134062	0.168303362	0.673295075	0.648717735	0.238796386	0.086779175	-0.079663602	1.424978053	carbon source	D-Gluconic Acid sodium salt carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT023	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Gluconic Acid sodium salt	mM	20												cpd00222	glcn
Keio	set1IT024	D-Gluconic Acid (C)	6/19/2014 Keio_ML9_set1	24	1642757	0	1116721	1115642	187	590	294.4423331	0.315911503	0.157190116	0.660438699	0.648717735	0.207057429	0.046552534	-0.083585338	1.05577085	carbon source	D-Gluconic Acid sodium salt carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT024	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Gluconic Acid sodium salt	mM	20												cpd00222	glcn
Keio	set1IT025	D-Glucose-6-Phosphate (C)	6/19/2014 Keio_ML9_set1	25	1735821	0	1180465	1179315	198	590	311.2470309	0.35721549	0.155244069	0.664367125	0.648717735	0.222206178	0.019497432	-0.095395683	1.424354571	carbon source	D-Glucose-6-Phosphate sodium salt carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT025	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose-6-Phosphate sodium salt	mM	20												cpd00079	g6p
Keio	set1IT026	D-Glucose-6-Phosphate (C)	6/19/2014 Keio_ML9_set1	26	1618145	0	1099990	1098898	185	590	290.0232251	0.335473762	0.167341289	0.66259632	0.648717735	0.214794613	0.030572213	-0.097067752	1.391355413	carbon source	D-Glucose-6-Phosphate sodium salt carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT026	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose-6-Phosphate sodium salt	mM	20												cpd00079	g6p
Keio	set1IT027	acetate (C)	6/19/2014 Keio_ML9_set1	27	1727849	0	1173818	1172202	170	590	309.3697546	0.399166462	0.283984066	0.771553829	0.648717735	0.287941853	0.026375546	-0.050576432	7.270286345	carbon source	Potassium acetate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT027	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Potassium acetate	mM	20												cpd00029	ac
Keio	set1IT028	acetate (C)	6/19/2014 Keio_ML9_set1	28	1626112	0	1103333	1102071	167	590	290.8606492	0.404067662	0.263434176	0.740404279	0.648717735	0.281950417	0.028356416	-0.05818638	6.330882412	carbon source	Potassium acetate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT028	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Potassium acetate	mM	20												cpd00029	ac
Keio	set1IT031	D-Lactate (C)	6/19/2014 Keio_ML9_set1	31	1635412	0	1111906	1110777	185	590	293.1583531	0.349440638	0.21559016	0.688934608	0.648717735	0.260144632	0.020585925	-0.065652353	2.234214129	carbon source	Sodium D-Lactate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT031	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium D-Lactate	mM	20												cpd00221	lac__D
Keio	set1IT032	D-Lactate (C)	6/19/2014 Keio_ML9_set1	32	1550780	0	1053881	1052902	176	590	277.8838744	0.385415072	0.186812805	0.685134168	0.648717735	0.288962589	0.067061027	-0.069273049	2.963638601	carbon source	Sodium D-Lactate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT032	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium D-Lactate	mM	20												cpd00221	lac__D
Keio	set1IT035	"D,L-Lactate (C)"	6/19/2014 Keio_ML9_set1	35	1617859	0	1098867	1097811	182	590	289.736342	0.343764589	0.165238124	0.655274516	0.648717735	0.250243498	0.053129518	-0.074338303	1.879466796	carbon source	"Sodium D,L-Lactate carbon source"	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT035	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	"Sodium D,L-Lactate"	mM	20												cpd00159; cpd00221	lac__L; lac__D
Keio	set1IT036	"D,L-Lactate (C)"	6/19/2014 Keio_ML9_set1	36	1612966	0	1096348	1095268	183	590	289.0651887	0.342052235	0.169465433	0.657909251	0.648717735	0.250030172	0.036457987	-0.065411005	2.020259854	carbon source	"Sodium D,L-Lactate carbon source"	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT036	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	"Sodium D,L-Lactate"	mM	20												cpd00159; cpd00221	lac__L; lac__D
Keio	set1IT037	pyruvate (C)	6/19/2014 Keio_ML9_set1	37	1606732	0	1094195	1093031	185	590	288.4747955	0.340054827	0.181636817	0.671270394	0.648717735	0.198765544	0.04474142	-0.043018722	2.140301946	carbon source	Sodium pyruvate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT037	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium pyruvate	mM	20												cpd00020	pyr
Keio	set1IT038	pyruvate (C)	6/19/2014 Keio_ML9_set1	38	1818363	0	1237898	1236592	210	590	326.3636843	0.367237833	0.161985442	0.675377796	0.648717735	0.226661187	0.055154511	-0.040529659	1.971098265	carbon source	Sodium pyruvate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT038	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium pyruvate	mM	20												cpd00020	pyr
Keio	set1IT039	succinate (C)	6/19/2014 Keio_ML9_set1	39	1610300	0	1083528	1082333	156	590	285.6513592	0.49519173	0.233021898	0.736965594	0.648717735	0.268658785	0.040904041	-0.048254774	6.888201711	carbon source	Sodium succinate dibasic hexahydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT039	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium succinate dibasic hexahydrate	mM	20												cpd00036	succ
Keio	set1IT040	succinate (C)	6/19/2014 Keio_ML9_set1	40	1786544	0	1205679	1204423	178	590	317.8735814	0.495754166	0.223095786	0.740298937	0.648717735	0.308034357	0.072506368	-0.052376769	6.224365092	carbon source	Sodium succinate dibasic hexahydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT040	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Sodium succinate dibasic hexahydrate	mM	20												cpd00036	succ
Keio	set1IT041	Glycolic Acid (C)	6/19/2014 Keio_ML9_set1	41	1742803	0	1180301	1178936	186	590	311.1470045	0.562261331	0.246989765	0.688165273	0.648717735	0.33399245	0.112988974	-0.017196646	5.085065095	carbon source	Glycolic Acid carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT041	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Glycolic Acid	mM	20												cpd00139	glyclt
Keio	set1IT042	Glycolic Acid (C)	6/19/2014 Keio_ML9_set1	42	1581733	0	1071770	1070593	171	590	282.5529163	0.544237275	0.251890322	0.710493383	0.648717735	0.306165977	0.095411222	-0.0268955	4.905756136	carbon source	Glycolic Acid carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT042	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Glycolic Acid	mM	20												cpd00139	glyclt
Keio	set1IT043	D-Mannitol (C)	6/19/2014 Keio_ML9_set1	43	1647074	0	1118974	1117897	188	590	295.0374769	0.323907797	0.162152522	0.650334762	0.648717735	0.241458521	0.11560211	-0.073915693	1.077157488	carbon source	D-Mannitol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT043	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Mannitol	mM	20												cpd00314	mnl
Keio	set1IT044	D-Mannitol (C)	6/19/2014 Keio_ML9_set1	44	1670062	0	1135152	1134023	190	590	299.2934811	0.311835331	0.160113777	0.665690128	0.648717735	0.243851932	0.000669407	-0.085024919	1.407107725	carbon source	D-Mannitol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT044	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Mannitol	mM	20												cpd00314	mnl
Keio	set1IT045	D-Galacturonic Acid (C)	6/19/2014 Keio_ML9_set1	45	1721912	0	1170890	1169745	191	590	308.7212985	0.409369716	0.160608499	0.66866597	0.648717735	0.279047193	0.06639001	-0.0771111	3.470103922	carbon source	D-Galacturonic Acid monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT045	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20												cpd00280	galur
Keio	set1IT046	D-Galacturonic Acid (C)	6/19/2014 Keio_ML9_set1	46	1599315	0	1085830	1084741	181	590	286.2868831	0.37885199	0.169145753	0.646447587	0.648717735	0.296390578	0.065844216	-0.073103888	3.269595129	carbon source	D-Galacturonic Acid monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT046	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20												cpd00280	galur
Keio	set1IT047	Glycerol (C)	6/19/2014 Keio_ML9_set1	47	1468770	0	999609	998672	164	590	263.5713909	0.334332957	0.158818884	0.662965013	0.648717735	0.232572676	0.100505112	-0.069712947	1.491802267	carbon source	Glycerol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT047	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Glycerol	mM	20												cpd00100	glyc
Keio	set1IT048	Glycerol (C)	6/19/2014 Keio_ML9_set1	48	1629671	0	1107939	1106866	183	590	292.1261547	0.324782302	0.161709867	0.658764336	0.648717735	0.244035538	0.092844565	-0.07406167	1.874937714	carbon source	Glycerol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT048	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	Glycerol	mM	20												cpd00100	glyc
Keio	set1IT051	D-Sorbitol (C)	6/19/2014 Keio_ML9_set1	51	1679862	0	1141913	1140829	187	590	301.0897334	0.352207483	0.161157822	0.666427928	0.648717735	0.261240469	0.04494345	-0.076800575	1.098860708	carbon source	D-Sorbitol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT051	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Sorbitol	mM	20												cpd00588	sbt__D
Keio	set1IT052	D-Sorbitol (C)	6/19/2014 Keio_ML9_set1	52	1622984	0	1103540	1102506	184	590	290.9754553	0.334159707	0.16503406	0.672722489	0.648717735	0.311577577	0.072062899	-0.079585919	1.506656363	carbon source	D-Sorbitol carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT052	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Sorbitol	mM	20												cpd00588	sbt__D
Keio	set1IT053	L-Malic (C)	6/19/2014 Keio_ML9_set1	53	1557921	0	1047809	1046674	158	590	276.2401689	0.48235695	0.255334012	0.747847581	0.648717735	0.294647999	0.092329489	-0.041624874	5.847967309	carbon source	L-Malic acid disodium salt monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT053	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	L-Malic acid disodium salt monohydrate	mM	20												cpd00130	mal__L
Keio	set1IT054	L-Malic (C)	6/19/2014 Keio_ML9_set1	54	1736326	0	1166890	1165624	172	590	307.6336764	0.467458626	0.255512768	0.741359818	0.648717735	0.307742821	0.06631745	-0.048157644	5.831870975	carbon source	L-Malic acid disodium salt monohydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT054	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	L-Malic acid disodium salt monohydrate	mM	20												cpd00130	mal__L
Keio	set1IT055	D-Trehalose (C)	6/19/2014 Keio_ML9_set1	55	1680525	0	1140805	1139611	188	590	300.7682766	0.425357696	0.172738707	0.672489728	0.648717735	0.268636932	0.068477899	-0.101704734	1.859315018	carbon source	D-Trehalose dihydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT055	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Trehalose dihydrate	mM	20												cpd00794	tre
Keio	set1IT056	D-Trehalose (C)	6/19/2014 Keio_ML9_set1	56	1750668	0	1188443	1187279	193	590	313.3489047	0.384185792	0.183368748	0.67676069	0.648717735	0.247402545	0.060208516	-0.093661313	2.042837054	carbon source	D-Trehalose dihydrate carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT056	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Trehalose dihydrate	mM	20												cpd00794	tre
Keio	set1IT057	D-Serine (C)	6/19/2014 Keio_ML9_set1	57	1587572	0	1127227	1125188	132	590	296.9617313	0.367853623	0.214803602	0.719892081	0.648717735	0.256601881	0.072867069	-0.04861138	8.567865095	carbon source	D-Serine carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT057	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Serine	mM	20												cpd00550	ser__D
Keio	set1IT058	D-Serine (C)	6/19/2014 Keio_ML9_set1	58	1731194	0	1228603	1226560	144	590	323.7160201	0.410185291	0.211672326	0.700439718	0.648717735	0.23254687	0.046753055	-0.054193136	8.468641288	carbon source	D-Serine carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT058	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Serine	mM	20												cpd00550	ser__D
Keio	set1IT059	casaminos (C)	6/19/2014 Keio_ML9_set1	59	1675096	0	1141719	1140681	195	590	301.050673	0.278239447	0.169698688	0.663727368	0.648717735	0.169257484	0.019014109	-0.027611529	1.788176471	carbon source	casamino acids carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT059	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	casamino acids	mg/ml	2													
Keio	set1IT060	casaminos (C)	6/19/2014 Keio_ML9_set1	60	1602488	0	1090795	1089696	187	590	287.594616	0.274844719	0.168496108	0.645015884	0.648717735	0.218662351	0.035697635	-0.044018388	1.897577951	carbon source	casamino acids carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT060	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	casamino acids	mg/ml	2													
Keio	set1IT061	NAG (C)	6/19/2014 Keio_ML9_set1	61	1749471	0	1189231	1187996	197	590	313.5381367	0.327644826	0.161931555	0.675404828	0.648717735	0.213025768	0.055786259	-0.081069167	1.663651254	carbon source	N-Acetyl-D-Glucosamine carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT061	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	N-Acetyl-D-Glucosamine	mM	20												cpd00122	acgam
Keio	set1IT062	NAG (C)	6/19/2014 Keio_ML9_set1	62	1920641	0	1306066	1304786	217	590	344.361573	0.320966057	0.153020936	0.673398288	0.648717735	0.242402286	0.041114563	-0.090640313	1.71661553	carbon source	N-Acetyl-D-Glucosamine carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT062	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	N-Acetyl-D-Glucosamine	mM	20												cpd00122	acgam
Keio	set1IT063	D-Glucosamine Hydrochloride (C)	6/19/2014 Keio_ML9_set1	63	1673522	0	1138422	1137216	188	590	300.1361837	0.338596187	0.199050397	0.661514675	0.648717735	0.213626756	0.062441887	-0.089340052	2.190626827	carbon source	D-Glucosamine Hydrochloride carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT063	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucosamine Hydrochloride	mM	20												cpd00276	gam
Keio	set1IT064	D-Glucosamine Hydrochloride (C)	6/19/2014 Keio_ML9_set1	64	1510988	0	1028335	1027302	171	590	271.1274743	0.324969065	0.237317815	0.68524553	0.648717735	0.214354371	0.001575389	-0.069274139	2.007103084	carbon source	D-Glucosamine Hydrochloride carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT064	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucosamine Hydrochloride	mM	20												cpd00276	gam
Keio	set1IT065	D-Mannose (C)	6/19/2014 Keio_ML9_set1	65	1541066	0	1047246	1046171	175	590	276.1074162	0.290637015	0.163124691	0.652713086	0.648717735	0.260772444	0.044773665	-0.073858628	1.081136951	carbon source	D-Mannose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT065	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Mannose	mM	20												cpd00138	man
Keio	set1IT066	D-Mannose (C)	6/19/2014 Keio_ML9_set1	66	1693675	0	1151420	1150289	191	590	303.5864344	0.323661748	0.159966382	0.651614738	0.648717735	0.260858244	0.055122234	-0.085122401	1.230582793	carbon source	D-Mannose carbon source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT066	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Mannose	mM	20												cpd00138	man
Keio	set1IT067	D-Galacturonic Acid (C) MOPS	6/19/2014 Keio_ML9_set1	67	1555286	0	1060541	1059439	182	590	279.6091317	0.180888972	0.15336298	0.646943381	0.648717735	0.116348625	-0.022510258	-0.009133702	2.147830733	carbon source	D-Galacturonic Acid monohydrate carbon source MOPS	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT067	MOPS Rich Defined media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20													
Keio	set1IT068	D-Galacturonic Acid (C) MOPS	6/19/2014 Keio_ML9_set1	68	1430170	0	974038	973102	167	590	256.8229084	0.173314225	0.162353744	0.652076697	0.648717735	0.119817136	0.05045933	-0.006267891	1.345138904	carbon source	D-Galacturonic Acid monohydrate carbon source MOPS	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT068	MOPS Rich Defined media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20													
Keio	set1IT069	D-Glucose (C) MOPS	6/19/2014 Keio_ML9_set1	69	1461688	0	997643	996712	155	590	263.054104	0.122656377	0.162370326	0.663391467	0.648717735	0.047308047	-0.000521227	0.010065802	1.788549231	carbon source	D-Glucose carbon source MOPS	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT069	MOPS Rich Defined media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	22													
Keio	set1IT070	D-Glucose (C) MOPS	6/19/2014 Keio_ML9_set1	70	1534551	0	1047175	1046115	165	590	276.0926366	0.145042902	0.166017271	0.656672124	0.648717735	0.100502492	0.043317226	0.031449816	1.99973902	carbon source	D-Glucose carbon source MOPS	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT070	MOPS Rich Defined media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	22													
Keio	set1IT071	L-Arginine (N)	6/19/2014 Keio_ML9_set1	71	1491551	0	1037262	1035169	95	590	273.2037477	0.236418196	0.238129385	0.736965594	0.648717735	0.148975837	-0.016523588	-0.019907366	9.799105554	nitrogen source	L-Arginine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT071	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Arginine	mM	10												cpd00051	arg__L
Keio	set1IT072	L-Arginine (N)	6/19/2014 Keio_ML9_set1	72	1538792	0	1067328	1065070	103	590	281.0952758	0.226591122	0.244945394	0.715738779	0.648717735	0.156609478	0.052156253	-0.017030887	9.63619899	nitrogen source	L-Arginine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT072	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Arginine	mM	10												cpd00051	arg__L
Keio	set1IT073	L-Aspartic Acid (N)	6/19/2014 Keio_ML9_set1	73	1413626	0	961142	960141	161	590	253.4022169	0.29462796	0.166055817	0.672425342	0.648717735	0.194529869	0.021656759	-0.064588199	2.053523719	nitrogen source	L-Aspartic Acid nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT073	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Aspartic Acid	mM	6												cpd00041	asp__L
Keio	set1IT074	L-Aspartic Acid (N)	6/19/2014 Keio_ML9_set1	74	1272809	0	866258	865409	144	590	228.4003695	0.275263231	0.185657304	0.681470482	0.648717735	0.222035985	0.08480541	-0.053200507	2.028325731	nitrogen source	L-Aspartic Acid nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT074	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Aspartic Acid	mM	6												cpd00041	asp__L
Keio	set1IT075	L-Serine (N)	6/19/2014 Keio_ML9_set1	75	1394444	0	948976	948000	159	590	250.1979414	0.305713251	0.173441529	0.662274398	0.648717735	0.194805781	0.052213063	-0.062068613	4.384557588	nitrogen source	L-Serine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT075	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Serine	mM	20												cpd00054	ser__L
Keio	set1IT076	L-Serine (N)	6/19/2014 Keio_ML9_set1	76	1580564	0	1075670	1074595	182	590	283.6091317	0.302670718	0.169103413	0.657153524	0.648717735	0.248065949	0.013583364	-0.052940487	4.318092563	nitrogen source	L-Serine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT076	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Serine	mM	20												cpd00054	ser__L
Keio	set1IT077	L-Asparagine (N)	6/19/2014 Keio_ML9_set1	77	1464583	0	994949	993965	165	590	262.3291106	0.318967391	0.161526423	0.667056	0.648717735	0.20011775	0.064852147	-0.084928647	1.467292085	nitrogen source	L-Asparagine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT077	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Asparagine	mM	20												cpd00132	asn__L
Keio	set1IT078	L-Asparagine (N)	6/19/2014 Keio_ML9_set1	78	1573304	0	1069807	1068733	177	590	282.0620216	0.313534335	0.164126245	0.647408616	0.648717735	0.234473628	0.056040858	-0.081986868	1.568155541	nitrogen source	L-Asparagine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT078	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Asparagine	mM	20												cpd00132	asn__L
Keio	set1IT079	L-Glutamine (N)	6/19/2014 Keio_ML9_set1	79	1735403	0	1179495	1178373	197	590	310.9984165	0.310139668	0.150909131	0.658219041	0.648717735	0.228645445	0.01348069	-0.072248369	0.969965946	nitrogen source	L-Glutamine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT079	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Glutamine	mM	20												cpd00053	gln__L
Keio	set1IT080	L-Glutamine (N)	6/19/2014 Keio_ML9_set1	80	1650124	0	1121794	1120699	187	590	295.776986	0.275823439	0.153698775	0.651313769	0.648717735	0.205174138	0.044853178	-0.077254715	1.08244073	nitrogen source	L-Glutamine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT080	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Glutamine	mM	20												cpd00053	gln__L
Keio	set1IT081	Glycine (N)	6/19/2014 Keio_ML9_set1	81	1389586	0	943705	942781	159	590	248.8205331	0.349464489	0.174057113	0.654319087	0.648717735	0.197643335	0.004974626	-0.072880895	2.466837592	nitrogen source	Glycine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT081	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Glycine	mM	20												cpd00033	gly
Keio	set1IT082	Glycine (N)	6/19/2014 Keio_ML9_set1	82	1500268	0	1018866	1017765	171	590	268.6104513	0.326427071	0.18035639	0.658145956	0.648717735	0.247198069	0.071767683	-0.07140854	2.209170781	nitrogen source	Glycine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT082	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Glycine	mM	20												cpd00033	gly
Keio	set1IT083	L-Alanine (N)	6/19/2014 Keio_ML9_set1	83	1519989	0	1034469	1033466	174	590	272.7542887	0.348418704	0.155752779	0.670102695	0.648717735	0.233631395	0.031874464	-0.070660449	1.720616997	nitrogen source	L-Alanine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT083	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Alanine	mM	20												cpd00035	ala__L
Keio	set1IT084	L-Alanine (N)	6/19/2014 Keio_ML9_set1	84	1648310	0	1121235	1120104	186	590	295.6199525	0.324169097	0.163547864	0.668005973	0.648717735	0.193981394	0.004632267	-0.057081071	1.554030574	nitrogen source	L-Alanine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT084	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	L-Alanine	mM	20												cpd00035	ala__L
Keio	set1IT085	D-Serine (N)	6/19/2014 Keio_ML9_set1	85	1488910	0	1014016	1012905	169	590	267.327791	0.33651211	0.166404938	0.665356905	0.648717735	0.266139161	0.000351651	-0.072348817	2.523945918	nitrogen source	D-Serine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT085	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	D-Serine	mM	20												cpd00550	ser__D
Keio	set1IT086	D-Serine (N)	6/19/2014 Keio_ML9_set1	86	1535298	0	1045412	1044259	175	590	275.6027976	0.339989493	0.168478183	0.661371309	0.648717735	0.206955788	0.019080826	-0.077833432	2.599844449	nitrogen source	D-Serine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT086	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	D-Serine	mM	20												cpd00550	ser__D
Keio	set1IT087	D-Alanine (N)	6/19/2014 Keio_ML9_set1	87	1521199	0	1034089	1033100	174	590	272.6576933	0.326425618	0.155465746	0.652489013	0.648717735	0.236553296	0.026318185	-0.073799178	1.463157356	nitrogen source	D-Alanine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT087	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	D-Alanine	mM	20												cpd00117	ala__D
Keio	set1IT088	D-Alanine (N)	6/19/2014 Keio_ML9_set1	88	1385932	0	941948	941099	156	590	248.3766165	0.347268006	0.161457721	0.665790017	0.648717735	0.271208706	0.089767409	-0.090461007	1.444722202	nitrogen source	D-Alanine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT088	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	D-Alanine	mM	20												cpd00117	ala__D
Keio	set1IT089	Gly-DL-Asp (N)	6/19/2014 Keio_ML9_set1	89	1284669	0	872559	871731	143	590	230.0688836	0.367444532	0.165653653	0.65372972	0.648717735	0.232416987	-0.016695107	-0.077081241	2.174134242	nitrogen source	Gly-DL-Asp nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT089	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Gly-DL-Asp	mM	20													
Keio	set1IT090	Gly-DL-Asp (N)	6/19/2014 Keio_ML9_set1	90	1405909	0	955527	954613	158	590	251.9432568	0.375692228	0.164994937	0.6621392	0.648717735	0.204027633	0.0143333	-0.072950901	2.227131551	nitrogen source	Gly-DL-Asp nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT090	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Gly-DL-Asp	mM	20													
Keio	set1IT091	Gly-Glu (N)	6/19/2014 Keio_ML9_set1	91	1733251	0	1177208	1175873	194	590	310.3386118	0.339701571	0.172334982	0.695017219	0.648717735	0.195243357	0.056623427	-0.047666711	5.478452799	nitrogen source	Gly-Glu nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT091	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Gly-Glu	mM	20													
Keio	set1IT092	Gly-Glu (N)	6/19/2014 Keio_ML9_set1	92	1514995	0	1030224	1029091	169	590	271.5996305	0.307595915	0.191207548	0.678071905	0.648717735	0.200289596	0.034461836	-0.059115528	5.388282579	nitrogen source	Gly-Glu nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT092	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Gly-Glu	mM	20													
Keio	set1IT093	casaminos (N)	6/19/2014 Keio_ML9_set1	93	1376079	0	936920	936032	157	590	247.0393244	0.248782273	0.151239254	0.660513534	0.648717735	0.158172325	-0.006993275	-0.027250481	2.732520035	nitrogen source	casamino acids nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT093	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	casamino acids	mg/ml	2													
Keio	set1IT094	casaminos (N)	6/19/2014 Keio_ML9_set1	94	1610995	0	1097671	1096624	186	590	289.4230668	0.22593859	0.150338907	0.655724665	0.648717735	0.203060815	0.011167752	-0.040255709	2.978223872	nitrogen source	casamino acids nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT094	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	casamino acids	mg/ml	2													
Keio	set1IT095	Putrescine (N)	6/19/2014 Keio_ML9_set1	95	1744035	0	1181906	1180622	190	590	311.5919768	0.474282236	0.181598373	0.688719729	0.648717735	0.330791229	0.048331033	-0.089358787	4.55355862	nitrogen source	Putrescine Dihydrochloride nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT095	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Putrescine Dihydrochloride	mM	20												cpd00118	ptrc
Keio	set1IT096	Putrescine (N)	6/19/2014 Keio_ML9_set1	96	1762088	0	1196637	1195476	195	590	315.5122724	0.449853273	0.159124036	0.670030593	0.648717735	0.289621217	0.065677707	-0.094996092	2.594453921	nitrogen source	Putrescine Dihydrochloride nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set1	IT096	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Putrescine Dihydrochloride	mM	20												cpd00118	ptrc
Keio	set2IT005	Adenosine (N)	6/19/2014 Keio_ML9_set2	101	1187118	0	806933	806138	134	220	212.7574558	0.264805644	0.195088807	0.65862113	0.648341978	0.216926646	-0.002692663	-0.06614415	1.921358738	nitrogen source	Adenosine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT005	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Adenosine	mM	2												cpd00182	adn
Keio	set2IT006	Adenosine (N)	6/19/2014 Keio_ML9_set2	102	1139048	0	775972	775175	130	220	204.5856426	0.285833347	0.190502764	0.665956092	0.648341978	0.175091227	0.049457555	-0.076260308	1.887377552	nitrogen source	Adenosine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT006	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Adenosine	mM	2												cpd00182	adn
Keio	set2IT007	Cytidine (N)	6/19/2014 Keio_ML9_set2	103	1107307	0	752886	752177	126	220	198.5159673	0.265927097	0.205909286	0.684701056	0.648341978	0.226772731	0.063216851	-0.075698474	1.461049198	nitrogen source	Cytidine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT007	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Cytidine	mM	20												cpd00367	cytd
Keio	set2IT008	Cytidine (N)	6/19/2014 Keio_ML9_set2	104	1215636	0	826737	825893	138	220	217.9712325	0.306691409	0.183821051	0.678071905	0.648341978	0.236045523	0.051799191	-0.072343525	1.306391066	nitrogen source	Cytidine nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT008	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Cytidine	mM	20												cpd00367	cytd
Keio	set2IT009	Ammonium chloride (N)	6/19/2014 Keio_ML9_set2	105	1015538	0	690099	689475	116	220	181.9675376	0.245022056	0.207513124	0.655698714	0.648341978	0.171887735	0.035908317	-0.083014926	1.982404315	nitrogen source	Ammonium chloride nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT009	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Ammonium chloride	mM	20												cpd00013	nh3;Ênh4
Keio	set2IT010	Ammonium chloride (N)	6/19/2014 Keio_ML9_set2	106	921592	0	626515	625917	105	220	165.1931908	0.269508687	0.201733796	0.652076697	0.648341978	0.183660976	0.04863349	-0.072937411	1.494389803	nitrogen source	Ammonium chloride nitrogen source	Keio_ML9	Kelly	6/19/14	Keio_ML9_set2	IT010	M9 minimal media_noNitrogen	37		tube	Aerobic	Liquid	200 rpm	Ammonium chloride	mM	20												cpd00013	nh3;Ênh4
Keio	set2IT013	nitrite 10 mM	6/24/2014 Keio_ML9_set2	109	1042315	0	712017	711322	121	89	187.7334389	0.106180025	0.223497589	0.661198087	0.624873036	0.118385087	-0.006597029	0.070436829	2.32962366	stress	LB with Sodium nitrite 10 mM	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT013	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium nitrite	mM	10										964	"A1,A2"		
Keio	set2IT014	nitrite 20 mM	6/24/2014 Keio_ML9_set2	110	979705	0	668485	667796	112	89	176.2459752	0.140347326	0.228110129	0.644838314	0.624873036	0.083056244	0.051399922	0.061534751	1.955830998	stress	LB with Sodium nitrite 20 mM	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT014	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium nitrite	mM	20										964	"A3,A4"		
Keio	set2IT018	Chlorite 0.4 mM	6/24/2014 Keio_ML9_set2	114	1035797	0	705855	705028	120	89	186.0723146	0.138422864	0.236552003	0.650168486	0.624873036	0.066798271	0.059884787	0.021859849	2.772239696	stress	LB with Sodium Chlorite 0.4 mM	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT018	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium Chlorite	mM	0.4										964	"D1,D2"		
Keio	set2IT019	Chlorite 1.25 mM	6/24/2014 Keio_ML9_set2	115	994954	0	726101	724537	83	89	191.2211665	0.25493706	0.318341873	0.714037362	0.624873036	0.142871789	-0.02744471	0.016637545	9.248683397	stress	LB with Sodium Chlorite 1.25 mM	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT019	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium Chlorite	mM	1.25										964	"D3,D4"		
Keio	set2IT023	Chloride 750 mM	6/24/2014 Keio_ML9_set2	119	918698	0	626346	625683	105	89	165.1314331	0.219245902	0.236787036	0.660087593	0.624873036	0.159206429	0.050026074	0.058128556	2.395838485	stress	LB with Sodium Chloride 750 mM	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT023	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium Chloride	mM	750										964	"F3,F4"		
Keio	set2IT026	Cephalothin 0.01 mg/ml	6/24/2014 Keio_ML9_set2	122	1015134	0	702983	700983	88	89	185.0047506	0.428298305	0.328112598	0.736965594	0.624873036	0.26510999	0.021705137	-0.111583323	6.830097509	stress	LB with Cephalothin sodium salt 0.01 mg/ml	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT026	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cephalothin sodium salt	mg/ml	0.01										965	"A7,A8"		
Keio	set2IT029	A22 0.04 mg/ml	6/24/2014 Keio_ML9_set2	125	1014903	0	690447	689549	118	89	181.9870678	0.11871025	0.227955436	0.64385619	0.624873036	0.066555529	0.023871654	-0.02507621	2.275923874	stress	LB with MreB Perturbing Compound A22 0.04 mg/ml	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT029	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	MreB Perturbing Compound A22	mg/ml	0.04										965	"B5,B6"		
Keio	set2IT030	A22 0.08 mg/ml	6/24/2014 Keio_ML9_set2	126	994077	0	676827	676047	115	89	178.4235946	0.114649519	0.232449373	0.658428553	0.624873036	0.054649164	0.043169546	0.012911547	2.473231865	stress	LB with MreB Perturbing Compound A22 0.08 mg/ml	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT030	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	MreB Perturbing Compound A22	mg/ml	0.08										965	"B7,B8"		
Keio	set2IT033	Doxycycline hyclate 0.001 mg/ml	6/24/2014 Keio_ML9_set2	129	894374	0	674248	673573	72	89	177.7706519	0.202215564	0.257673439	0.67173841	0.624873036	0.065158065	0.049722769	0.046104538	9.903371742	stress	LB with Doxycycline hyclate 0.001 mg/ml	Keio_ML9	Kelly	6/24/14	Keio_ML9_set2	IT033	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Doxycycline hyclate	mg/ml	0.001										965	"E5,E6"		
Keio	set2IT037	Nickel (II) chloride 1 mM	6/30/2014 Keio_ML9_set2	133	947083	0	648265	647558	100	194	170.9047242	0.273301009	0.21309162	0.666568151	0.643203091	0.15475712	0.051588567	0.032355265	4.595449935	stress	LB with Nickel (II) chloride hexahydrate 1 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT037	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Nickel (II) chloride hexahydrate	mM	1										960	"A3,A4"		
Keio	set2IT038	Cobalt chloride 0.32 mM	6/30/2014 Keio_ML9_set2	134	1051582	0	717101	716284	113	194	189.0430193	0.197316401	0.202255883	0.648890468	0.643203091	0.093230102	0.035700952	0.007343153	2.45527268	stress	LB with Cobalt chloride hexahydrate 0.32 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT038	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cobalt chloride hexahydrate	mM	0.32										960	"B1,B2"		
Keio	set2IT039	copper (II) chloride 2 mM	6/30/2014 Keio_ML9_set2	135	1014859	0	692438	691747	118	194	182.5671681	0.173452206	0.207012223	0.658963082	0.643203091	0.128855406	0.020140353	0.048672893	1.323844388	stress	LB with copper (II) chloride dihydrate 2 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT039	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	copper (II) chloride dihydrate	mM	2										960	"B7,B8"		
Keio	set2IT040	sodium fluoride 100 mM	6/30/2014 Keio_ML9_set2	136	1055855	0	720136	719260	116	194	189.8284508	0.240701132	0.194337673	0.672185572	0.643203091	0.135121487	0.01770408	0.077801172	2.292614939	stress	LB with sodium fluoride 100 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT040	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	sodium fluoride	mM	100										960	"C5,C6"		
Keio	set2IT041	Thallium(I) acetate 0.0625 mg/ml	6/30/2014 Keio_ML9_set2	137	998243	0	681522	680682	114	194	179.6468725	0.183808121	0.202770662	0.675082381	0.643203091	0.153813704	0.009262828	0.060557966	2.603989371	stress	LB with Thallium(I) acetate 0.0625 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT041	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Thallium(I) acetate	mg/ml	0.0625										960	"D7,D8"		
Keio	set2IT042	Cisplatin 0.025 mg/ml	6/30/2014 Keio_ML9_set2	138	1043558	0	712557	711769	119	194	187.851412	0.26241378	0.208952864	0.659904933	0.643203091	0.142844243	0.051547958	0.074660759	1.713647369	stress	LB with Cisplatin 0.025 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT042	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cisplatin	mg/ml	0.025										960	"E5,E6"		
Keio	set2IT043	Cisplatin 0.05 mg/ml	6/30/2014 Keio_ML9_set2	139	1004486	0	686051	685352	112	194	180.8793877	0.284194005	0.225676675	0.691463732	0.643203091	0.188979424	0.0751127	0.067205124	2.581926336	stress	LB with Cisplatin 0.05 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT043	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cisplatin	mg/ml	0.05										960	"E7,E8"		
Keio	set2IT044	Cisplatin 0.1 mg/ml	6/30/2014 Keio_ML9_set2	140	1023059	0	699800	698432	102	194	184.3314859	0.256507771	0.43498498	0.830074999	0.643203091	0.126559248	0.053009133	0.077794305	4.769336366	stress	LB with Cisplatin 0.1 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT044	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cisplatin	mg/ml	0.1										960	"F1,F2"		
Keio	set2IT045	LB	6/30/2014 Keio_ML9_set2	141	1036557	0	707202	706428	122	194	186.4418052	0.109018045	0.205029271	0.662965013	0.643203091	0.112524916	0.03459385	0.078271429	1.421806052	lb	LB	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT045	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital													960	"F7,F8"		
Keio	set2IT046	Benzalkonium Chloride 0.004 mg/ml	6/30/2014 Keio_ML9_set2	142	1026136	0	703958	702728	98	194	185.4652943	0.408437339	0.437121335	0.83112402	0.643203091	0.275423165	0.004844722	0.134036061	6.350024617	stress	LB with Benzalkonium Chloride 0.004 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT046	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Benzalkonium Chloride	mg/ml	0.004										961	"A7,A8"		
Keio	set2IT047	Aluminum chloride 5 mM	6/30/2014 Keio_ML9_set2	143	926698	0	640734	639406	98	194	168.753233	0.275748729	0.341683723	0.742095891	0.643203091	0.167780751	0.01500358	0.024592647	5.58578345	stress	LB with Aluminum chloride hydrate 5 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT047	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Aluminum chloride hydrate	mM	5										961	"B5,B6"		
Keio	set2IT048	benzoic 0.58 mg/ml	6/30/2014 Keio_ML9_set2	144	1017300	0	693021	692327	115	194	182.7202428	0.169445439	0.208813223	0.662154063	0.643203091	0.126179741	0.001046838	0.062256404	1.44984981	stress	LB with benzoic acid 0.58 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT048	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	benzoic acid	mg/ml	0.58										961	"C7,C8"		
Keio	set2IT049	Bacitracin 0.5 mg/ml	6/30/2014 Keio_ML9_set2	145	1054691	0	719271	718386	119	194	189.5977831	0.307472011	0.218400521	0.643460823	0.643203091	0.176371206	0.014684918	0.038250699	3.346501357	stress	LB with Bacitracin 0.5 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT049	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Bacitracin	mg/ml	0.5										961	"D7,D8"		
Keio	set2IT050	Bacitracin 1 mg/ml	6/30/2014 Keio_ML9_set2	146	1021323	0	697030	694101	76	194	183.1884402	0.369810418	0.313377509	0.702860516	0.643203091	0.173327668	0.031546791	0.027879919	9.841919397	stress	LB with Bacitracin 1 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT050	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Bacitracin	mg/ml	1										961	"E1,E2"		
Keio	set2IT051	Fusidic 0.03 mg/ml	6/30/2014 Keio_ML9_set2	147	1058187	0	721121	720327	122	194	190.1100554	0.160215115	0.195792112	0.655104288	0.643203091	0.127811213	-0.016975331	0.067510339	1.631147228	stress	LB with Fusidic acid sodium salt 0.03 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT051	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Fusidic acid sodium salt	mg/ml	0.03										961	"E5,E6"		
Keio	set2IT052	Fusidic 0.1 mg/ml	6/30/2014 Keio_ML9_set2	148	962834	0	658740	657839	105	194	173.618105	0.208958592	0.214200208	0.672096335	0.643203091	0.135288611	0.055889521	0.080152133	3.125790391	stress	LB with Fusidic acid sodium salt 0.1 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT052	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Fusidic acid sodium salt	mg/ml	0.1										961	"E7,E8"		
Keio	set2IT053	Dimethyl Sulfoxide 7.5 vol%	6/30/2014 Keio_ML9_set2	149	900009	0	613968	613304	100	194	161.8643442	0.136963001	0.203556102	0.666620707	0.643203091	0.063146404	0.0578926	0.047258641	1.704991688	stress	LB with Dimethyl Sulfoxide 7.5 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT053	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Dimethyl Sulfoxide	vol%	7.5										961	"F3,F4"		
Keio	set2IT054	Dimethyl Sulfoxide 10 vol%	6/30/2014 Keio_ML9_set2	150	994495	0	679136	678426	105	194	179.0514648	0.160356102	0.201699103	0.65306368	0.643203091	0.075366284	-0.011310938	0.058805197	1.632364411	stress	LB with Dimethyl Sulfoxide 10 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT054	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Dimethyl Sulfoxide	vol%	10										961	"F5,F6"		
Keio	set2IT056	Chloramphenicol 0.001 mg/ml	6/30/2014 Keio_ML9_set2	152	1002798	0	683597	682820	115	194	180.2111375	0.351146514	0.223527058	0.656334542	0.643203091	0.232474759	-0.039013075	0.071851203	4.65321459	stress	LB with Chloramphenicol 0.001 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT056	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Chloramphenicol	mg/ml	0.001										959	"A7,A8"		
Keio	set2IT057	Chloramphenicol 0.0025 mg/ml	6/30/2014 Keio_ML9_set2	153	1006857	0	685963	684946	99	194	180.7722354	0.321262693	0.231060871	0.696905811	0.643203091	0.192199832	-0.045354465	0.106717418	7.366893015	stress	LB with Chloramphenicol 0.0025 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT057	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Chloramphenicol	mg/ml	0.0025										959	"B1,B2"		
Keio	set2IT058	Chloramphenicol 0.005 mg/ml	6/30/2014 Keio_ML9_set2	154	995578	0	685395	684531	105	194	180.6627078	0.100022363	0.267421075	0.694150843	0.643203091	0.073011951	-0.023725133	0.058325427	5.848202662	stress	LB with Chloramphenicol 0.005 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT058	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Chloramphenicol	mg/ml	0.005										959	"B3,B4"		
Keio	set2IT059	Tetracycline 0.0004 mg/ml	6/30/2014 Keio_ML9_set2	155	1035238	0	707362	706442	120	194	186.4455001	0.249619101	0.206820369	0.657684512	0.643203091	0.155841947	0.014218648	-0.007462114	3.427997121	stress	LB with Tetracycline hydrochloride 0.0004 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT059	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Tetracycline hydrochloride	mg/ml	4.00E-04										959	"B5,B6"		
Keio	set2IT060	Tetracycline 0.0008 mg/ml	6/30/2014 Keio_ML9_set2	156	1045451	0	730507	729214	105	194	192.4555292	0.266612497	0.219268598	0.678071905	0.643203091	0.153543919	-0.017014596	0.009092375	6.659803408	stress	LB with Tetracycline hydrochloride 0.0008 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT060	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Tetracycline hydrochloride	mg/ml	8.00E-04										959	"B7,B8"		
Keio	set2IT062	Spectinomycin 0.00625 mg/ml	6/30/2014 Keio_ML9_set2	158	1113398	0	759552	758702	126	194	200.2380575	0.341505456	0.206761739	0.660157292	0.643203091	0.166336785	0.053930536	0.044221792	4.476342797	stress	LB with Spectinomycin dihydrochloride pentahydrate 0.00625 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT062	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Spectinomycin dihydrochloride pentahydrate	mg/ml	0.00625										959	"C3,C4"		
Keio	set2IT063	Spectinomycin 0.0125 mg/ml	6/30/2014 Keio_ML9_set2	159	1056601	0	722395	721561	102	194	190.435735	0.361525975	0.233774892	0.686842115	0.643203091	0.197823166	0.007553016	0.030484023	7.882186287	stress	LB with Spectinomycin dihydrochloride pentahydrate 0.0125 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT063	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Spectinomycin dihydrochloride pentahydrate	mg/ml	0.0125										959	"C5,C6"		
Keio	set2IT064	Carbenicillin 0.004 mg/ml	6/30/2014 Keio_ML9_set2	160	916146	0	624550	623838	107	194	164.6444972	0.1874998	0.20975371	0.66426621	0.643203091	0.140218701	0.005088552	0.019362646	1.75939927	stress	LB with Carbenicillin disodium salt 0.004 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT064	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Carbenicillin disodium salt	mg/ml	0.004										959	"D1,D2"		
Keio	set2IT065	Carbenicillin 0.008 mg/ml	6/30/2014 Keio_ML9_set2	161	1030757	0	707563	706400	96	194	186.4344154	0.330785247	0.226221376	0.685224099	0.643203091	0.242239774	-0.005448821	-0.0023067	5.845384314	stress	LB with Carbenicillin disodium salt 0.008 mg/ml	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT065	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Carbenicillin disodium salt	mg/ml	0.008										959	"D3,D4"		
Keio	set2IT069	LB	6/30/2014 Keio_ML9_set2	165	899044	0	613210	612532	106	194	161.6605965	0.117849605	0.207259145	0.67516031	0.643203091	0.070205828	0.032597198	0.072719756	1.626276238	lb	LB	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT069	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital													959	"F7,F8"		
Keio	set2IT070	methylglyoxal 0.008 vol%	6/30/2014 Keio_ML9_set2	166	901272	0	614549	613848	93	194	162.0079177	0.285107064	0.222416999	0.683526335	0.643203091	0.144217381	0.053727088	0.003098515	4.915686195	stress	LB with methylglyoxal 0.008 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT070	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	methylglyoxal	vol%	0.008										962	"A7,A8"		
Keio	set2IT071	2-Furfuraldehyde 0.125 vol%	6/30/2014 Keio_ML9_set2	167	950848	0	648825	648080	111	194	171.0424914	0.152988547	0.200582283	0.672096335	0.643203091	0.093497648	0.045302483	0.025745677	1.680709473	stress	LB with 2-Furfuraldehyde 0.125 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT071	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	2-Furfuraldehyde	vol%	0.125										962	"B7,B8"		
Keio	set2IT072	2-Furfuraldehyde 0.25 vol%	6/30/2014 Keio_ML9_set2	168	940253	0	642127	641039	98	194	169.1842175	0.335512272	0.226344319	0.670141621	0.643203091	0.205613383	0.033158767	-0.005968195	4.167416983	stress	LB with 2-Furfuraldehyde 0.25 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT072	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	2-Furfuraldehyde	vol%	0.25										962	"C1,C2"		
Keio	set2IT074	5-Hydroxymethylfurfural 20 mM	6/30/2014 Keio_ML9_set2	170	771945	0	526950	526335	90	194	138.9113222	0.162932832	0.221123966	0.658963082	0.643203091	0.171430345	0.00300534	0.083451743	1.616721778	stress	LB with 5-Hydroxymethylfurfural 20 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT074	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	5-Hydroxymethylfurfural	mM	20										962	"C7,C8"		
Keio	set2IT075	Vanillin 5 mM	6/30/2014 Keio_ML9_set2	171	896413	0	610470	609846	102	194	160.9517023	0.163651997	0.208114782	0.666711867	0.643203091	0.156791376	0.001513235	0.042590458	1.369745824	stress	LB with Vanillin 5 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT075	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Vanillin	mM	5										962	"D1,D2"		
Keio	set2IT076	syringaldehyde 5 mM	6/30/2014 Keio_ML9_set2	172	968851	0	660197	659522	114	194	174.0622856	0.185156635	0.203917463	0.667790549	0.643203091	0.162273747	0.068940012	0.047928606	1.209307036	stress	LB with syringaldehyde 5 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT076	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	syringaldehyde	mM	5										962	"E5,E6"		
Keio	set2IT077	syringaldehyde 10 mM	6/30/2014 Keio_ML9_set2	173	928215	0	632923	632307	105	194	166.8796516	0.205117691	0.217746016	0.667000464	0.643203091	0.192825868	0.007827758	0.050304745	1.672399037	stress	LB with syringaldehyde 10 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT077	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	syringaldehyde	mM	10										962	"E7,E8"		
Keio	set2IT078	Dimethyl Sulfoxide 10 vol%	6/30/2014 Keio_ML9_set2	174	956014	0	652333	651659	106	194	171.9870678	0.164350602	0.203402475	0.645642899	0.643203091	0.142539312	0.057086952	0.055703044	1.30194928	stress	LB with Dimethyl Sulfoxide 10 vol%	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT078	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Dimethyl Sulfoxide	vol%	10										962	"F5,F6"		
Keio	set2IT080	Cholin acetate 75 mM	6/30/2014 Keio_ML9_set2	176	894526	0	610506	609819	103	194	160.9445764	0.192119187	0.204457195	0.648426096	0.643203091	0.160448162	-0.037521591	0.08501874	1.804078892	stress	LB with Cholin acetate 75 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT080	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cholin acetate	mM	75										963	"A7,A8"		
Keio	set2IT081	Cholin acetate 150 mM	6/30/2014 Keio_ML9_set2	177	886731	0	605510	604798	98	194	159.6194247	0.147964555	0.21679619	0.656655504	0.643203091	0.110182346	0.00272513	0.089091153	2.344170468	stress	LB with Cholin acetate 150 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT081	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Cholin acetate	mM	150										963	"B1,B2"		
Keio	set2IT082	acetate 70 mM	6/30/2014 Keio_ML9_set2	178	885609	0	603838	603169	99	194	159.1894959	0.177401024	0.207576264	0.66557678	0.643203091	0.087525393	-0.003203961	0.07274072	2.194472615	stress	LB with Sodium acetate 70 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT082	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium acetate	mM	70										963	"B5,B6"		
Keio	set2IT083	acetate 140 mM	6/30/2014 Keio_ML9_set2	179	1040257	0	709997	709154	114	194	187.1612563	0.125829808	0.202232608	0.661131783	0.643203091	0.10315964	-0.015961664	0.085948739	2.047491041	stress	LB with Sodium acetate 140 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT083	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Sodium acetate	mM	140										963	"B7,B8"		
Keio	set2IT085	1-ethyl-3-methylimidazolium acetate 30 mM	6/30/2014 Keio_ML9_set2	181	921780	0	630733	630045	103	194	166.2826603	0.281455508	0.216477431	0.666843632	0.643203091	0.141811024	0.034663843	0.124733946	2.680422878	stress	LB with 1-ethyl-3-methylimidazolium acetate 30 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT085	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	1-ethyl-3-methylimidazolium acetate	mM	30										963	"D3,D4"		
Keio	set2IT086	1-ethyl-3-methylimidazolium acetate 60 mM	6/30/2014 Keio_ML9_set2	182	938041	0	640718	640020	105	194	168.9152811	0.237468374	0.207317911	0.653839698	0.643203091	0.167572397	0.023036512	0.136636706	1.721996795	stress	LB with 1-ethyl-3-methylimidazolium acetate 60 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT086	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	1-ethyl-3-methylimidazolium acetate	mM	60										963	"D5,D6"		
Keio	set2IT087	1-ethyl-3-methylimidazolium chloride 40 mM	6/30/2014 Keio_ML9_set2	183	982761	0	674082	673275	112	194	177.6920032	0.356159344	0.224488804	0.666843632	0.643203091	0.201523864	0.005055174	0.132912346	4.458921481	stress	LB with 1-ethyl-3-methylimidazolium chloride 40 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT087	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	1-ethyl-3-methylimidazolium chloride	mM	40										963	"D7,D8"		
Keio	set2IT088	1-ethyl-3-methylimidazolium chloride 80 mM	6/30/2014 Keio_ML9_set2	184	795707	0	543671	542906	90	194	143.2847717	0.373636195	0.237120988	0.670809363	0.643203091	0.193312383	0.028396814	0.168647611	6.450736733	stress	LB with 1-ethyl-3-methylimidazolium chloride 80 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT088	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	1-ethyl-3-methylimidazolium chloride	mM	80										963	"E1,E2"		
Keio	set2IT089	L-Lysine 200 mM	6/30/2014 Keio_ML9_set2	185	783169	0	534101	533546	91	194	140.8144629	0.119539599	0.22111727	0.653659121	0.643203091	0.133783938	0.030034267	0.102910554	1.414958757	stress	LB with L-Lysine 200 mM	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT089	LB	28		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	L-Lysine	mM	200										963	"F5,F6"		
Keio	set2IT093	D-Galacturonic Acid (C) MOPS	6/30/2014 Keio_ML9_set2	189	977582	0	663380	662557	109	194	174.8632885	0.278256206	0.206489209	0.652076697	0.643203091	0.22960465	0.123250116	-0.107636356	1.935348677	carbon source	D-Galacturonic Acid monohydrate carbon source MOPS	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT093	MOPS minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20													
Keio	set2IT094	D-Glucose (C) MOPS	6/30/2014 Keio_ML9_set2	190	944009	0	640776	640008	103	194	168.912114	0.221714528	0.205328471	0.660219046	0.643203091	0.182534225	0.054606551	-0.11047828	1.509729579	carbon source	D-Glucose carbon source MOPS	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT094	MOPS minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	22													
Keio	set2IT095	D-Galacturonic Acid (C) M9	6/30/2014 Keio_ML9_set2	191	960419	0	652151	651328	105	194	171.8997097	0.295122252	0.209836474	0.662398138	0.643203091	0.242998703	0.095362517	-0.11208534	2.229211132	carbon source	D-Galacturonic Acid monohydrate carbon source M9	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT095	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Galacturonic Acid monohydrate	mM	20													
Keio	set2IT096	D-Glucose (C) M9	6/30/2014 Keio_ML9_set2	192	958684	0	652013	651145	108	194	171.851412	0.24454417	0.20505691	0.661198087	0.643203091	0.154335408	0.059232826	-0.10270012	1.571539396	carbon source	D-Glucose carbon source M9	Keio_ML9	Kelly	6/30/14	Keio_ML9_set2	IT096	M9 minimal media_noCarbon	37		tube	Aerobic	Liquid	200 rpm	D-Glucose	mM	22													
Keio	set5IT093	M63 no sulfur + 5 mM L-cys	5/11/2015 Keio_ML9_set5	307	4861326	0	3304541	3298949	549	1196	870.6648192	0.395184444	0.124885202	0.664300496	0.642500018	0.249706105	0.004899489	-0.100696996	1.545379093	sulfur source	M63 no sulfur + 5 mM L-cys	Keio_ML9	Hans	5/11/15	Keio_ML9_set5	IT093	M63_no_sulfur	37		tube	Aerobic	Liquid	200 rpm	L-Cysteine	mM	5													
Keio	set5IT094	M63 no sulfur + 5 mM L-cys	5/11/2015 Keio_ML9_set5	308	5102152	0	3463854	3457806	573	1196	912.5906572	0.380397702	0.13704397	0.650376688	0.642500018	0.254369399	0.049089712	-0.104193559	1.524819152	sulfur source	M63 no sulfur + 5 mM L-cys	Keio_ML9	Hans	5/11/15	Keio_ML9_set5	IT094	M63_no_sulfur	37		tube	Aerobic	Liquid	200 rpm	L-Cysteine	mM	5													
Keio	set5IT095	M63 no sulfur + 5 mM sulfate	5/11/2015 Keio_ML9_set5	309	4988207	0	3386565	3381037	558	1196	892.3296384	0.395497749	0.131810109	0.666781819	0.642500018	0.284467288	0.032195949	-0.100603793	1.560512451	sulfur source	M63 no sulfur + 5 mM sulfate	Keio_ML9	Hans	5/11/15	Keio_ML9_set5	IT095	M63_no_sulfur	37		tube	Aerobic	Liquid	200 rpm	Sodium sulfate	mM	5													
Keio	set5IT096	M63 no sulfur + 5 mM sulfate	5/11/2015 Keio_ML9_set5	310	4497677	0	3052928	3047814	497	1196	804.3847981	0.386218057	0.137187167	0.646525096	0.642500018	0.248993697	0.027676441	-0.106435949	1.322761795	sulfur source	M63 no sulfur + 5 mM sulfate	Keio_ML9	Hans	5/11/15	Keio_ML9_set5	IT096	M63_no_sulfur	37		tube	Aerobic	Liquid	200 rpm	Sodium sulfate	mM	5													
Keio	set6IT049	Nalidixic 0.006 mg/ml	2/2/2015 Keio_ML9_set6	311	7795550	0	5503561	5494640	577	2381	1450.155714	0.492089916	0.137556045	0.661340723	0.636269255	0.308959576	0.176375034	0.138758496	8.232795346	stress	LB with Nalidixic acid sodium salt 0.006 mg/ml	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT049	LB	25		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Nalidixic acid sodium salt	mg/ml	0.006										1134	"A5,A6"		
Keio	set6IT052	Phosphomycin 0.001 mg/ml	2/2/2015 Keio_ML9_set6	314	6225086	0	4626501	4605556	168	2381	1215.506994	0.335361166	0.165880482	0.690972852	0.636269255	0.239700727	0.177261311	-0.013742213	11.3080615	stress	LB with Phosphomycin disodium salt 0.001 mg/ml	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT052	LB	25		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	Phosphomycin disodium salt	mg/ml	0.001										1134	"B7,B8"		
Keio	set6IT054	D-Cycloserine 0.1 mg/ml	2/2/2015 Keio_ML9_set6	316	4548790	0	3110223	3107719	534	2381	820.1950383	0.350380896	0.117342362	0.655384264	0.636269255	0.174540691	0.0771522	0.154697634	0.808700364	stress	LB with D-Cycloserine 0.1 mg/ml	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT054	LB	25		48 well microplate; Tecan Infinite F200	Aerobic	Liquid	orbital	D-Cycloserine	mg/ml	0.1										1134	"C7,C8"		
Keio	set6IT068	"outer cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	330	2015263	0	1280820	1280009	180	2381	337.8223806	0.362741753	0.345520559	0.760625961	0.636269255	0.246933002	0.003339612	0.083542372	8.010889406	motility	"outer cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT068	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT069	"outer cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	331	2016156	0	1086898	1085423	135	2381	286.4668778	0.330858194	0.457036742	0.807354922	0.636269255	0.303150807	0.042412302	0.056114225	8.828548233	motility	"outer cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT069	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT070	"outer cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	332	2341092	0	1458447	1457269	219	2381	384.6051729	0.235389202	0.347050344	0.760640572	0.636269255	0.200247213	0.0530435	0.080668483	7.483733023	motility	"outer cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT070	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT072	"inner cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	334	2690364	0	1830027	1828736	299	2381	482.6434415	0.242591367	0.307112871	0.8005567	0.636269255	0.18600499	0.020456988	0.153636375	4.081580138	motility	"inner cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT072	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT073	"inner cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	335	4803299	0	3279344	3276556	533	2381	864.7548166	0.283292875	0.301308165	0.731445683	0.636269255	0.24001628	0.030324264	0.135117061	4.609008527	motility	"inner cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT073	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT074	"inner cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	336	4050055	0	2753550	2751660	456	2381	726.2232779	0.221952557	0.311279139	0.782279677	0.636269255	0.244085927	0.030604869	0.133810384	4.384488949	motility	"inner cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT074	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													
Keio	set6IT075	"inner cut, LB soft agar motility assay"	2/2/2015 Keio_ML9_set6	337	3363608	0	2286637	2285270	370	2381	603.1327527	0.210718101	0.383714139	0.854615099	0.636269255	0.18795114	0.073942633	0.12708386	5.196844089	motility	"inner cut, LB soft agar motility assay"	Keio_ML9	Mark	2/2/15	Keio_ML9_set6	IT075	LB	30		Agar plate	Aerobic	Solid	0 rpm	Agar	g/L	3													